*translator.txt* Translation plugin for neovim using deepl-translator-cli.

Version: 0.0.1
Author: Christian Bauer	<christian.bauer@rwth-aachen.de>
License: MIT License

CONTENTS    *translator-contents*
Introduction	|translator-introduction|
Install		|translator-install|
Interface	|translator-interface|
    Variables	  |translator-variables|
    Functions  	  |translator-functions|
    Commands	  |translator-commands|

==============================================================================
INTRODUCTION	*translator-introduction*

*translator* uses the deepl-translator-cli
(https://github.com/vsetka/deepl-translator-cli) to translate text from within
neovim. It is currently in a very early stage of development and can only
translate lines.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
